# WEB1001-BookTrackingApplication

./: WEB1001-BookTrackingApplication.sln
WEB1001-BookTrackingApplication/: BookController.cs  CategoryController.cs  Program.cs  Startup.cs  WEB1001-BookTrackingApplication.csproj  bookMyDb.db
WEB1001-BookTrackingApplication/Controllers/: BookController.cs  CategoryController.cs  CategoryTypeController.cs  HomeController.cs
WEB1001-BookTrackingApplication/Data/: BookContext.cs
WEB1001-BookTrackingApplication/Migrations/: 20220811211821_InitialMigrations.Designer.cs  20220811211821_InitialMigrations.cs  20220811231509_InitialMigration.Designer.cs  20220811231509_InitialMigration.cs  BookContextModelSnapshot.cs
WEB1001-BookTrackingApplication/Models/: Book.cs  Category.cs  CategoryType.cs  ErrorViewModel.cs
WEB1001-BookTrackingApplication/Properties/: launchSettings.json
WEB1001-BookTrackingApplication/Views/: _ViewImports.cshtml
WEB1001-BookTrackingApplication/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB1001-BookTrackingApplication/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB1001-BookTrackingApplication/Views/CategoryType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB1001-BookTrackingApplication/Views/Shared/: _Layout.cshtml
