is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB1001_BookTrackingApplication
build_property.ProjectDir = /Users/aman/Documents/Projects/Cambrian-Web/WEB1001-BookTrackingApplication/WEB1001-BookTrackingApplication/
